version: '3'

services:
  notybook:
    image: nginx
    build:
      context: ./
      dockerfile: Dockerfile
    volumes:
      - ./dist/:/usr/share/nginx/html/
    tty: true
    ports:
      - 27857:80